Armageddon In Retrospect

  D
Dancing hard at edge of ability
  Asus4
Moment came and nothing was the same
  D
Saw the past stretching out behind me
  Asus4
Choices made and others cut by fate
  D
Out in front my future laid before me
  Asus4
As if photos in a gallery

  Bm
Flash and it came with a clarity
  G
Like a stone overturned reveals reality
  Bm
Underside of the world exposed to light
  G
Shadow and luminous made to unite
  Bm
Fiery thread connecting all that will ever be
  G
Burns the past and the now future destiny

  D
Incident felt full of change and promise
  Asus4
This gift should be treated as if gold
  D
But questions came quickly and unbidden
  Asus4
Can one change circumstance fortold?
  D
Is the will an illusion with this knowledge?
  Asus4
This insight had rewritten my path
  D
Values personality define us
  Asus4
Or are they just fortune's aftermath?
