Armageddon In Retrospect

  D             Asus4
Dancing hard at edge of ability
  D             Asus4
Moment came and nothing was the same
  D             Asus4
Saw the past stretching out behind me
  D             Asus4
Choices made and others cut by fate
  D             Asus4
Out in front my future laid before me
  D             Asus4
As if photos in a gallery

  Bm                     G
Flash and it came with a clarity
  Bm                     G
Like a stone overturned reveals reality
  Bm                     G
Underside of the world exposed to light
  Bm                     G
Shadow and luminous made to unite
  Bm                     G
Fiery thread connecting all that will ever be
  Bm                     G
Burns the past and the now future destiny

  D             Asus4
Incident felt full of change and promise
  D             Asus4
This gift should be treated as if gold
  D             Asus4
But questions came quickly and unbidden
  D             Asus4
Can one change circumstance fortold?
  D             Asus4
Is the will an illusion with this knowledge?
  D             Asus4
This insight had rewritten my path
  D             Asus4
Values personality define us
  D             Asus4
Or are they just fortune's aftermath?
