Beard Song - Scotty, Gully, Squeaks, Manny
(with a 8th swing) - Blues 2 beat on FA-08

A             E         E         F#m
Came into the world one gray July morn
    F#m        E         E        A
The miracle of life as a child is born
  A            E    E    F#m
A healthy baby boy, 5lbs 8
    F#m        E            E           A
And strangely, had a lot of hair on his face
    A          E            E    F#m
The parents in shock, could only stare
F#m         E            E            A
at the tiny baby and his face full of hair
        A           E           E             F#m
But the doctor just grinned and said "Have no fear
F#m           E             E                    A
That child is special; That child is born with a BEARD!"

D - E7

            A           E                E           F#m
Well, I was born with a BEARD.  And I'll live with a beard.
         F#m         E              A
And I'll die with my pride...and my BEARD!
         A            E                   E           F#m
Oh, this beard that I wear...  Well, It's always been there.
         F#m              E             A
My first breath, 'till my death with my BEARD!

It's hard to be at school when you don't fit in.
They'd make fun of the boy with the hair on his chin.
He'd get called names like "Beardface," "Beardie" and "Beardballs,"
But he knew one day he'd rise above them all!

D - E7

Yes, I was born with a BEARD!  And I'll live with a BEARD!
And I'll die with my pride...and my BEARD!
'Cause this beard that I wear...  Well, It's always been there.
My first breath, 'till my death with my BEARD!

bridge/solo
F#m  D  E  A
F#m  D  E  A
F#m           D          E                 A
Now I take my stand as a proud and BEARDED man!
F#m   D            E       A
... revered throughout the land

Tired old man, a child on his knee
The child says "Grandpa, tell me a story."
"Not one where pirates and dragons appear;
But just tell me a story about your long gray BEARD!"

Well, I was born with a BEARD.  And I'll live with a beard.
And I'll die with my pride...and my BEARD! YEAH!
And beneath your smooth skin, there's a BEARD that's waiting
And one day...one sweet day...  You will see...
         D             E
You will see, you will see

That we're born with our BEARDS And we'll live with our BEARDS
I won't die, long as I, have my BEARD! YEAH!
Whoa, these BEARDS that we wear...  Well, they've always been there.
         F#m              E
Let them grow, and you'll know...
         F#m              E
Let them be, and you'll see...
         F#m                   E
From the start, they've been a part...
  E          A
A PART OF US ALL!
