Came into the world one gray July morn
The miracle of life as a child is born
A healthy baby boy, 5lbs 8
And strangely, had a lot of hair on his face
The parents in shock, could only stare
at the tiny baby and his face full of hair
But the doctor just grinned and said "Have no fear
That child is special; That child is born with a BEARD!"

Well, I was born with a BEARD.
And I'll live with a beard.
And I'll die with my pride...and my BEARD!
Oh, 'cause this beard that I wear...
Well, It's always been there.
My first breath, 'till my death with my BEARD!

It's hard to be at school when you don't fit in.
They'd make fun of the boy with the hair on his chin.
He'd get called names like "Beardface"
and "Beardie" and "Beardballs,"
But he knew one day he'd rise above them all!

Yes, I was born with a BEARD!
And I'll live with a BEARD!
And I'll die with my pride...and my BEARD!
'Cause this beard that I wear...
Well, It's always been there.
My first breath, 'till my death with my BEARD!

Now I can make my stand as a proud and BEARDED man!
(revered throughout the land)

Tired old man, a child on his knee
The child says "Grandpa, tell me a story."
"Not one where pirates and dragons appear;
But just tell me a story about your long gray BEARD!"

Well, I was born with a BEARD.
And I'll live with a beard.
And I'll die with my pride...and my BEARD! YEAH!
And beneath your smooth skin, there's a BEARD that's waiting
And one day...one sweet day...
You will see... (You will see, you will see)

That we're all born with a BEARD
And we'll live with our BEARDS
I won't die, long as I, have my BEARD! YEAH!
Whoa, 'Cause these BEARDS that we wear...
Well, they've always been there.
Let them grow, and you'll know...
Let them be, and you'll see...
From the start, they've been a part...
A PART OF US ALL!
