Fade To Black - Metallica

4 meas arpeggio  - Em D/F# Em Am
18 meas arpeggio + solo

8 meas verse fingerpicking + arpeggio  - Em Gm D Em F# Gm

Life, it seems, will fade away
Drifting further every day
Getting lost within myself
Nothing matters, no one else
I have lost the will to live
Simply nothing more to give
There is nothing more for me
Need the end to set me free

2 x 8 meas heavy phrase  - Em G Em Am Bm, Em G Em D C Bm

2 x 4 meas verse + solo  - Em Gm D Em F# Gm

Things not what they used to be
Missing one inside of me
Deathly lost, this can't be real
Cannot stand this hell I feel
Emptiness is filling me
To the point of agony
Growing darkness taking dawn
I was me, but now he's gone

2 x 8 meas heavy phrase  - Em G Em Am Bm, Em G Em D C Bm

verse 2 - 2 x verse 2 heavy phrase  - D / Em Gm F# D D D, B A G F# G F# E

No one but me can save myself, but it's too late
Now I can't think, think why I should even try

verse 2 - 2 x verse 2 heavy phrase  - D / Em Gm F# D D D, B A G F# G F# E

Yesterday seems as though it never existed
Death greets me warm, now I will just say goodbye

Outro - D E G F# G F# E
