Music Time Chords

Hello  C - A - / C - A - / F G C -

Tingalayo  F C / G7 C

Wagon  G - / D7 - / G C / D G

Owl  Dm / - / - / Gm7 / Dm / - / A7 Gm7 / Dm

Good News  F / - / C / - / F / - / C / F

Pawpaw  E / B7 / E / B7 E

Galloping  4X: C / - / G7 / C
               + / G7 / C / G7 / C

Clap  D - - - / D - C - / D - - - / D C D -

Biddy  C / C / G7 / C

John  6X: E B7 / E  4X: A - E - / A E - -

Cobbler  - - - -

Train  Dm / Dm / C / C / Dm / Dm / C / Dm

Rig A  C / C / G7 / C

Roll  E B7 / E B7 / E - / E - / E B7 / E B7

Saturday 2X: D / A7 / D / A7
             D / G / D / A7
             D / A7 / D / D

