Music Time Chords

Hello  C - A - / C - A - / F G C -

ABC  C G F C / F C G7 C /
     C F C G / C F C G /
     C G F C / F C G7 C

Old MacDonald  G - C G / - D G -
               G - C G / - D G -
               G - G - / -G-G--GG
               G - C G / - D G -

Itsy Bitsy  4X: F F C7 F

Hey Lolly  D D D A7 / A7 A7 A7 D

I Like To Eat  C C C G7 / G7 G7 G7 C

Head  G - / G D / G C / D G

Changing  G / D / G / D / C / D / C / D

Tingalayo  F C / G7 C

Wagon  G - / D7 - / G C / D G

Owl  Dm / - / - / Gm7 / Dm / - / A7 Gm7 / Dm

Good News  F / - / C / - / F / - / C / F

Pawpaw  E / B7 / E / B7 E

Galloping  4X: C / - / G7 / C
               + / G7 / C / G7 / C

Clap  D - - - / D - C - / D - - - / D C D -

Biddy  C / C / G7 / C

John  6X: E B7 / E  4X: A - E - / A E - -

Cobbler  - - - -

Train  Dm / Dm / C / C / Dm / Dm / C / Dm

Rig A  C / C / G7 / C

Roll  E B7 / E B7 / E - / E - / E B7 / E B7

Saturday 2X: D / A7 / D / A7
             D / G / D / A7
             D / A7 / D / D

12-bar blues  E / E / E / E
              A / A / E / E
              B / A / E / E*


E = open 6th string
F = 1st fret on 6th string
G = 3rd fret on 6th string
A = open 5th string
B = 2rd fret on 5th string
C = 3rd fret on 5th string
D = open 4th string
