Feel Good Inc  by  Gorillaz

Hahahahahahahahaha,

Feel good
[bass + drums] 
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good

sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good

City's breaking down on a camel's back.
They just have to go 'cause they don't know wack
So all you fill the streets it's appealing to see
You won't get out the county, 'cause you're bad and free
You've got a new horizon it's ephemeral style.
A melancholy town where we never smile.
And all I wanna hear is the message beep.
My dreams, they've got to kiss me 'cause I don't get sleep, no

(beep)

[guitar]
Windmill, windmill for the land.
Turned forever hand in hand
Take it all in on your stride
It is ticking, falling down
[ + drum]
Love forever love is free
Let's turn forever you and me
Windmill, windmill for the land
Is everybody in?

[rap + bass]
Laughing gas these hazmats, fast cats,
Lining them up like ass cracks,
Lay these ponies at the track
It's my chocolate attack.
Shit, I'm stepping in the heart of this here
Care bear reppin' it harder this year
Watch me as I gravitate
Ha ha ha ha haaa

Yo, we gonna go ghost town, This motown,
With your sound You're in the blink
Gonna bite the dust Can't fight with us
With your sound You kill the INC.
So don't stop, get it, get it
Until you jet ahead.
Yo, watch the way I navigate
Ha ha ha ha haaa

sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good

1x [swirly] D# C# G# A#

2x [+ guitar/ukele] D# C# G# A#

Windmill, windmill for the land.
Turned forever hand in hand
[+ drums]
Take it all in on your stride
It is ticking, falling down
Love forever love is free
Let's turn forever you and me
Windmill, windmill for the land
Is everybody in?

[rap]
Don't stop, shit it, get it
We are your captains in it
Steady, Watch me navigate,
Ha ha ha ha haaa

Don't stop, shit it, get it
We are your captains in it
Steady, Watch me navigate
Ha ha ha ha haaa

sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
sha puh sha puh sha puh tah, Feels good
ahhhhahahahaha
