{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green106\blue177;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Golden Slumbers chords\
The Beatles\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Am7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dm7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Once there was a way to get back homeward \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                                \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Once there was a way to get back home \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Em\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Sleep pretty darling do not cry \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
And I will sing a lullaby \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Golden slumbers fill your eyes \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Smiles awake you when you rise \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Em\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Sleep pretty darling do not cry \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
And I will sing a lullaby \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Am7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dm7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Once there was a way to get back homeward \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                                \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Once there was a way to get back home \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Em\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Sleep pretty darling do not cry \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
And I will sing a lullaby \
}