{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red13\green106\blue177;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Good Night chords\
The Beatles\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  *\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Now it's time to say goodnight,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep tight.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3      \
Now the sun turns out his light,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep  tight\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
Dream sweet dreams for me;\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
dream sweet dreams for you \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                 \
Close your eyes and I'll close mine; \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep tight.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                    \
Now the moon begins to shine,   \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep tight.\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
Dream sweet dreams for me;\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
dream sweet dreams for you \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   mm  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   mm   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   m-m-mm\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                  \
Close your eyes and I'll close mine,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep tight.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                 \
Now the sun turns out his light, \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 D7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
good night, sleep tight.\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
Dream sweet dreams for me;\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
dream sweet dreams for you \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bm\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
(good night everybody..)}