Gotta Getta Fix - nodog

Seeker, explorer,
Adventure in his blood
Marco rescued the remedy
From inside the zombie 'hood

He didn't formulate it
But found the needle in the hay
Thanks to his determination
Here comes a brighter day

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco find my fix

Gossip 'round the Wasteland
Heard that up in Failing Place
The Bunsens fabricated a vaccine
To innoculate the human race

Marco stole past packs of slacks
Creeping up into that lab
Only to find a deserted joint
It's looking like an empty stash

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco get my fix

Marco heyo
Marco gung-ho
Marco YOLO
Marco Polo

Lucky for the uninfected
He closes on every deal
Searching through the abandoned files
He came up something real

Formula, samples, and experiments
Were precisely what he scored
So he packed it up and packed it out
While eluding the undead horde

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco haul my fix

Once again in Concord
He gave the booty to his mates
Who then cooked up the recipe
And began to vaccinate

All gratitude to Marco
Cause without him in the mix
Monkey'd still be on our back
And we'd be jonesing to getta fix

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco got my fix

