Gotta Getta Fix - nodog

Seeker, explorer,
Adventure in his blood
Marco rescued the vaccine
From inside the zombie 'hood

He didn't cook it up
But he found it just the same
And thanks to his determination
It saw the light of day

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco find my fix

Gossip 'round the Wasteland
Heard that up in Failing Place
The beaks concocted a vaccine
To block the blood borne race

Marco stole through packs of slacks
To crawl up into that lab
Only to find a deserted joint
He was left with an empty bag

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco get my fix

Marco yolo
Marco solo
Marco go low
Macro Polo

Lucky for the rest of us
Marco finishes what he starts
Down among the vials and files
He dug up the golden charts.

Formula, samples, and experiments
[Were] precisely what he sought
He brought them back to the rest of us
While avoiding being caught.

Gotta getta fix gotta getta fix gotta gotta
Gotta getta fix gotta getta fix now
Gotta getta fix gotta getta fix gotta gotta
Marco haul my fix

Once again in Concord
He gave the booty to his friends
Who cooked it up and dished it out
Now we're starting to see the end
