Jingle Bells G

G                                             C
Dashing through the snow, in a one-horse open sleigh,
 Am                D7                   G
O'er the fields we go, laughing all the way.
                                        C
Bells on bob-tails ring, making spirits bright,
     Am           G               D7               G      D7
What fun it is to ride and sing a sleighing song tonight. Oh!

~Chorus~
G
Jingle bells, jingle bells, Jingle all the way!
C             G
O what fun it is to ride
A7                  D7
In a one-horse open sleigh, hey!
G
Jingle bells, jingle bells, Jingle all the way!
C             G
O what fun it is to ride
D7                  G
In a one-horse open sleigh


 G C
A day or two ago, I thought I'd take a ride
 Am D7 G
And soon Miss Fanny Bright was seated by my side
 C
The horse was lean and lank, Misfortune seemed his lot
 Am G D7 G D7
We ran into a drifted bank and there we got upsot. Oh!
Chorus
 G C
A day or two ago, the story I must tell
 Am D7 G
I went out on the snow and on my back I fell
 C
A gent was riding by in a one-horse open sleigh
 Am G D7 G D7
He laughed at me as I there lay but quickly drove away. Oh!
Chorus
G C
Now the ground is white, go it while you're young
 Am D7 G
Take the girls along and sing this sleighing song
 C
Just bet a bobtailed bay, Two forty as his speed
 Am G D7 G D7
Hitch him to an open sleigh and crack! You'll take the lead. Oh!
