Sebadoh - Magnet’s Coil

E              G#     A
I gotta find a way to loosen up
E          B*                      A
I am wound tighter than a magnet's coil
E            G#     A
the longer I try to keep my mouth shut
E                 B              A
the sooner little brain is gonna boil (?)

E               G#           A
and if you turn back just to fuck me up
E            B*                  A
I'll cut you loose and watch you fall
E        G#            A
it feels good, just to bitch about it
E            B             A
scratch that itch until it bleeds

A                            B*
  but I don't really want to lose you
A                             B*
  and I can't play the silent game
A                                B*
  'cause when I talk the silence follows
A                              B*
  you never say what's on your mind

E      G#       A
if you laugh to see me so defenceless
E              B*              A
I'll know I've made another enemy
E      G#            A
nobody wants another mirror on their views (?)
E              B              A
I guess that's all you are to me

A                            B*
  but I don't really want to lose this
A                       B*
  does it all depend on you?
A                         B*
  it's always personal between us
A                              B*
  you won't say what's on your mind

                 B*
  what's on your mind
                 E
  what's on your mind
