songwriting   nodog   2017-05-19

Mercy Me

She's a killer, crafty and strong,
Eradicating zombies who are shuffling along.
Desire in her soul is guiding her hand.
Strange experience caused her to understand.
~Dr C feels compassion like no one else can.

[chorus 1]
Mercy me. Strike me down.
Bury me in the ground.
Feed the worms. Peg me out.
Slice me up. Drive me south.
Mercy me. Take my breath.
Asking you, give me death.
Kick my can. Cannot play.
Exterminate. Fade me away.
~Way!

Forced to be an unintended lab rat;
A casual dose caused a brain reforat.
Not compound Z-9, but compound Z-8,
Impermanent effects, not a permanent state.
~Life is change!

[chorus 1 repeat]

[chorus 2]
lit them,   hit them,   split them, quit them,
hewed em,   blued em,   chewed em,  spewed em,
drilled em, spilled em, killed em,  grilled em,
played em,  flayed em,  sprayed em, slayed em,
roughed em, bluffed em, snuffed em, stuffed em,
smacked em, whacked em, hacked em,  stacked em,
thumped em, jumped em,  bumped em,  dumped em,
stopped em, popped em,  dropped em, chopped em.

She gained a new perspective of infected brains,
Sorrow and compassion for involuntary pains.
The zed feel all the agonies of the flesh
While compelled to hunt for humans to ingest.
~Humans to ingest!

[chorus 1]

Recovered from contagion, Dr C made a choice,
She would be the means to giving mercy a voice,
Training full up for putting undead down,
Ending their torment, no more messing around.

[chorus 2]

[chorus 1]
