{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green106\blue177;\red0\green0\blue0;
\red70\green70\blue70;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mother - Pink Floyd\
\
G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, do you think they'll drop the bomb?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, do you think they'll like this song?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, do you think they'll try to break my balls?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Ooh ah, Mother, should I build the wall?\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, should I run for president?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, should I trust the government?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, will they put me in the firing line?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Ooh ah, Is it just a waste of time\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Hush now baby, baby, don't you cry.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna make all of your nightmares come true,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna put all of her fears into you,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna keep you right here, under her wing.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
She won't let you fly, but she might let you sing,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna keep baby cosy and warm.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Oooh babe, \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Oooh babe, \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  Ooh baby, Of course Mamma's gonna help build the wall.\
\
SOLO:\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, do you think she's good enough,      for me?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4              \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, do you think she's dangerous,      to me?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, will she tear your little boy apart?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Ooh ah, Mother, will she break my heart?\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Hush now baby, baby, don't you cry.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's going to check out all your girlfriends for you,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma won't let anyone dirty get through,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna wait up until you get in.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma will always find out where you've been,\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                        \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mamma's gonna keep baby healthy and clean.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Oooh babe, \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Oooh babe, \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \
  Ooh babe, You'll always be baby to me.\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C/G\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Mother, did it need to be so high?
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}