Music Time Chords

Hey, Good Morning  G D / C D / G D / C D

ABC  C G F C / F C G7 C /
     C F C G / C F C G /
     C G F C / F C G7 C

Head  G - / G D / G C / D G

Changing  G / D / G / D / C / D / C / D

Like To Eat  C / C / C / C G7
             G7 / G7 / G7 / G7 C

Itsy Bitsy  F F C7 F

Tingalayo  F C / G7 C

Owl  Dm / - / - / Gm7 / Dm / - / A7 Gm7 / Dm

Good News  F / - / C / - / F / - / C / F

Pawpaw  E / B7 / E / B7 E

Galloping  4X: C / - / G7 / C
               + / G7 / C / G7 / C

Clap  D - - - / D - C - / D - - - / D C D -

John  6X: E B7 / E  4X: A - E - / A E - -

Rig A  C / C / G7 / C

Roll  E B7 / E B7 / E - / E - / E B7 / E B7

Saturday 2X: D / A7 / D / A7
             D / G / D / A7
             D / A7 / D / D

I Have a Little Frog


