Piano Man - Billy Joel

  Dm7 Ddim7
  C G/B F/A C/G Fmaj7 C/E D7 G
  C G/B F/A C/G F G7sus 
  C-F/C-Cmaj7arp (F/C C Dm7/C) C-F/C-Cmaj7arp (F/C C Dm7/C)
It's nine...
  C G/B F/A C/G F C/E D G
There's an old...
  C G/B F/A C/G F G9sus C C
  C G/B F/A C/G F F/G C C F/C F/C
He says, "son...
  C G/B F/A C/G F C/E D G
but it's sad...
  C G/B F/A C/G F F/G C G/B
La la la...
  Am Am/G D/F# F Am Am/G D/F# D G G/F C/E G7/D
Sing us a...
  C G/B F/A C/G F C/E D G
Well, we're all...
  C G/B F/A C/G F F/G C C
  C G/B F/A C/G F F/G 
  C-F/C-Cmaj7arp (F/C C Dm7/C) C-F/C-Cmaj7arp (F/C C Dm7/C)
Now, John at...
  C G/B F/A C/G F C/E D G
And he's quick...
  C G/B F/A C/G F G9sus C C F/C F/C
He says, "Bill...
  C G/B F/A C/G F C/E D G
"Well, I'm sure...
  C G/B F/A C/G F/G C C 
Oh la la...
  Am Am/G D/F# F Am Am/G D/F# D G G/F C/E G/D
Now Paul is...
  C G/B F/A C/G F C/E D G
And he's talking...
  C G/B F/A C/G F G9sus C C
  C G/B F/A C/G F F/G C C F/C F/C
And the waitress...
  C G/B F/A C/G F C/E D G
Yes, they're sharing...
  C G/B F/A C/G F F/G C
[solo]
  Am Am/G D F Am Am/G D F Am Am/G D D G G/F C/E G7/D 
Sing us a...
  C G/B F/A C/G F C/E D G
Well, we're all...
  C G/B F/A C/G F F/G C C
  C G/B F/A C/G F F/G 
  C-F/C-Cmaj7arp (F/C C Dm7/C) C-F/C-Cmaj7arp (F/C C Dm7/C)
It's a pretty...
  C G/B F/A C/G F C/E D G
'cause he knows...
  C G/B F/A C/G F G9sus C C F/C F/C
And the piano...
  C G/B F/A C/G F C/E D G
and they sit...
  C G/B F/A C/G F F/G C C
Oh la la...
  Am Am/G D/F# F Am/G D/F# D G G/F C/E G7/D
Sing us a...
  C G/B F/A C/G F C/E D G
Well, we're all...
  C G/B F/A C/G F/A G9sus C C 
  C G/B F/A C/G F F/G 
  C-F/C-Cmaj7arp (F/C C Dm7/C) C-F/C-Cmaj7arp (F/C C Dm7/C)
