{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\f0\fs24 \cf0 Rainbow Connection\
\
Why are there so many songs about rainbows?\
And what's on the other side?\
Rainbows are visions but only illusions,\
And rainbows have nothing to hide.\
\
So, we've been told, and some choose to believe it.\
I know they're wrong, wait and see.\
Some day we'll find it, the rainbow connection,\
The lovers, the dreamers, and me.\
\
Who said that every wish would be heard and answered,\
When wished on the morning star.\
Somebody thought of that, and someone believed it,\
And look what it's done so far.\
\
What's so amazing that keeps us stargazing,\
And what do we think we might see?\
Some day we'll find it, the rainbow connection,\
The lovers, the dreamers, and me.\
\
All of us under its spell\
We know that it's probably magic.\
\
Have you been half asleep? and have you heard voices?\
I've heard them calling my name.\
Is this the sweet sound that called the young sailors?\
The voice might be one and the same.\
\
I've heard it too many times to ignore it.\
It's something that I'm supposed to be.\
Some day we'll find it, the rainbow connection,\
The lovers, the dreamers, and me.\
\
La da da di da da dum da duh da da dum di da\
}