music   nodog   2018-04-27

Sky Prowler

Flying the clouds of Etrarian
Wind gusting hard in his sails
Guarding the Jewel of Alinore
Sky Prowler Marco prevails

Dozens have trie to take the rock
Unknowingly freeing the Vert
But Marco through cunning and craftiness
Defended the wonder from hurt

Yeah there is magic in me
Yeah there is magic in you
Yeah there is magic in everyone
Yeah there is magin in Marco, too

Must he continue to guard the stone?
Can he relinquish this weight?
Will it be lifted from his back?
It's up to his will and fate.

