Solid Dead Eye

Got me a calling, kinda like a pursuit.
Got me a goal in life, lot like a pursuit.
Scrub the twitchers where they lay, and lord I say, I'm good at what I do.

So, if you see a corpse unwilling to lie,
If you see pieces of a corpse with no will to let lie,
I trust that you gonna call me up, cause I'm Solid Dead Eye.

Movin through Old L V, sweepin the Lost Strip out,
Sweepin through Old L V, the wails they came loud.
Screamin torso under a cash machine, two minutes to crush that shout.

So, if yo man done gone, done left all life,
If yo man is out there movin around, but done left this life,
I'll be the one gonna drive him south, cause I'm Solid Dead Eye.

This disease done killed my pa, brother and sister, mine.
This disease done took my pa, brother and sister, mine,
But the real reason I'm now doin my part, is my mom invented compound Z-9.

So, if you caught this disease, are dead but cannot die.
If you got restless remains, dead but will not die.
I'm the one gonna burn your blood, cause I'm Solid Dead Eye.
