Universal Drive

intro:
A   A   Bm  Bm
D   D   E7  E7

verse:
A   A   Bm  Bm
Timeless graceful infinite - Not withstanding etiquette
D   D   E7  E7
Dppraising look, knowing glance - Unintended circumstance
A   A   Bm  Bm
Tangled thoughts, an unclear mind - Desire arriving from behind
D   D   E7  E7
Tentative but wanting more - Once-dark road lay out before

chorus:
A   C#m D   D
Universally true
A   C#m D   E
Ill conceived not thought through
A   C#m D   D
So uncomfortably frank
A   C#m D   E
Intrigue shot at point blank

verse:
A   A   Bm  Bm
Voice stangled sounding thin - Through the strain obedient
D   D   E7  E7
Self-controlled unwillingly - Reaching out reflexively
A   A   Bm  Bm
Honesty may cost too dear - Conversation so sincere
D   D   E7  E7
Act contains its punishment - Satin smooth embarassment

chorus:
A   C#m D   D
Universally true
A   C#m D   E
Ill conceived not thought through
A   C#m D   D
So uncomfortably frank
A   C#m D   E
Intrigue shot at point blank

solo/bridge
Bm  E  A    A
Bm  E  A    D

verse:
A   A   Bm  Bm
Second nature is to run - Speculation come undone
D   D   E7  E7
Hesitation widening - Grip of fear is tightening
A   A   Bm  Bm
Somewhere in a dream-like state - Yes it's me sorry so late
D   D   E7  E7
Thoroughly dazed confused - Fairy tale began concludes

chorus:
A   C#m D   D
Universally True
A   C#m D   E
Ill conceived not thought through
A   C#m D   D
So uncomfortably frank
A   C#m D   E
Intrigue shot at point blank

outro
A   C#m D   D
A   C#m D   E
