Drive

intro:
E   E   F#m F#m
A   A   B7  B7

verse:
E   E   F#m F#m
Timeless graceful infinite - Not withstanding etiquette
A   A   B7  B7
Appraising look, knowing glance - Unintended circumstance
E   E   F#m F#m
Tangled thoughts, an unclear mind - Desire arriving from behind
A   A   B7  B7
Tentative but wanting more - Once-dark road lay out before

chorus:
E   G#m A   A
Universally true
E   G#m A   B
Ill conceived not thought through
E   G#m A   A
So uncomfortably frank
E   G#m A   B
Intrigue shot at point blank

verse:
E   E   F#m F#m
Voice stangled sounding thin - Through the strain obedient
A   A   B7  B7
Self-controlled unwillingly - Reaching out reflexively
E   E   F#m F#m
Honesty may cost too dear - Conversation so sincere
A   A   B7  B7
Act contains its punishment - Satin smooth embarassment

chorus:
E   G#m A   A
Universally true
E   G#m A   B
Ill conceived not thought through
E   G#m A   A
So uncomfortably frank
E   G#m A   B
Intrigue shot at point blank

solo/bridge
F#m B  E    E
F#m B  E    A

verse:
E   E   F#m F#m
Second nature is to run - Speculation come undone
A   A   B7  B7
Hesitation widening - Grip of fear is tightening
E   E   F#m F#m
Somewhere in a dream-like state - Yes it's me sorry so late
A   A   B7  B7
Thoroughly dazed confused - Fairy tale began concludes

chorus:
E   G#m A   A
Universally True
E   G#m A   B
Ill conceived not thought through
E   G#m A   A
So uncomfortably frank
E   G#m A   B
Intrigue shot at point blank

outro
E   G#m A   A
E   G#m A   B
