War Pigs by Black Sabbath

E - D E
E - D E
E - D E
E D - E D  ????

D5 E5
(high hats)
D5 E5
(high hats)
D5 E5
    Generals gathered in their masses
D5 E5
    Just like witches at black masses
D5 E5 
    Evil minds that plot destruction
D5 E5 
    Sorcerer of death's construction
D5 E5                           d#~d
    In the fields the bodies burning
D5 E5                            d#~
    As the war machine keeps turning
D5 E5                        (drums)+Em
    Death and hatred to mankind
D5 E5 
    Poisoning their brainwashed minds - Oh lord yeah!

D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 ~~~~~
D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 ~~~~~

e e e e Em  e e g   e e e e Em  e e g
e e e e Em  e e g   e e e e Em  e e g
e e e e e~d e e g   e e e e e~d e e g-f#
Politiciians hide themselves away
e e e e e~d e e g   e e e e e~d e e g-f#
They only started the war
e e e e e~d e e g   e e e e e~d e e g-f#
Why should they go out to-oo fight
e e e e e~d e e g   e e e e e~d e e g-f#
They leave that all to the poor    Yeah!

e e e e Em  e e g   e e e e Em  e e g
e e e e Em  e e g   e e e e Em  e e g
e e e e e~d e e g   e e e e e~d e e g-f#
Time will tell on their power minds
e e e e e~d e e g   e e e e e~d e e g-f#
Making war just for fun
e e e e e~d e e g   e e e e e~d e e g-f#
Treating people just like pawns in chess
e e e e e~d e e g   e e e e e~d e e g-f#
Wait till their Judgement Day comes   Yeah!

D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 ~~~~~
D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 e-e

[ guitar solo ] or... E5 D5 E5 D5

D5 E5
(high hats)
D5 E5
(high hats)
D5 E5
    Now in darkness world stops turning
D5 E5
    Ashes where the bodies burning
D5 E5 
    No more war pigs have the power
D5 E5 
    Hand of god has struck the hour
D5 E5                           d#~d
    Day of judgement god is calling
D5 E5                            d#~
    On their knees the war pigs crawling
D5 E5                        (drums)+Em 
    Begging mercies for their sins
D5 E5 
    Satan laughing spreads his wings - Oh lord yeah!

D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 ~~~~~
D5 E5  G5 F#5 F5 - E5 """
D5 E5  G5 F#5 F5 - E5 e-e        ---> Luke's Wall
