Zombie-Whack-a-Mole  ~140bpm

INTRO

They're two good ol boys just a zoomin around
Got a souped up camaro and headed outta town
Shootin for the Wasteland in the fast lane
Cause they're gettin there quick just to play that game
Fast Eddie and Wyatt take turns at the wheel
Rackin up some points to seal the deal

10 points 20 and 40 more
Gotta do what you do to get your score
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole, gotta get that count
By drivin down the undead and takin em out

You get 10 points a torso, 20 on the move
Plus 10 if they're wailin, now you got a whackin groove
Multiply by 2 if they're grouped in a pack
Times 2 again if ther're more than four in a whack
Zombie-Whack-a-Mole, man, it's super fun
Try to be a winner, whackin's number one

50 points 80 and a hundred more
Gotta do what you do to get your score
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole, gotta get that count
By drivin down the undead and takin em out

SOLO

Of course there's a challenge or it wouldn't be fun
If you get yourself infected, then your score is none
That almost happened to our heros Wyatt and Ed
When they found on the roof had crawled an undead
Wyatt slammed on the brakes and Eddie said, "go go!"
They greased that wailer - 20 pts to show

300 points and lookin for more
Gotta do what you do to get your score
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole
It's Zombie-Whack-a-Mole, gotta get that count
By drivin down the undead and takin em out

OUTRO
